Repository: alejadxr/AirCard-macOS
Catalog: Resources/*.lproj/Localizable.strings
Languages: pt_br

source: No hay un iPhone emparejado y conectado. Desbloquéalo y pulsa ‘Confiar’.
pt_br: Não há um iPhone emparelhado e conectado. Desbloqueie-o e toque em “Confiar”.

source: El hash de la tarjeta no parece un identificador Base64 válido.
pt_br: O hash do cartão não parece ser um identificador Base64 válido.

source: Ruta de destino no permitida: %@
pt_br: Caminho de destino não permitido: %@

source: Desbloquea el iPhone, mantén la pantalla encendida y abre Apple Books una vez.
pt_br: Desbloqueie o iPhone, mantenha a tela ligada e abra o Apple Books uma vez.

source: iOS desconocido
pt_br: iOS desconhecido

source: Versión de iOS desconocida
pt_br: Versão desconhecida do iOS

source: iOS %@ · detección compatible (iOS 18)
pt_br: iOS %@ · detecção compatível (iOS 18)

source: iOS %@ · detección compatible
pt_br: iOS %@ · detecção compatível

source: iOS %@ · no probado; la detección puede fallar
pt_br: iOS %@ · não testado; a detecção pode falhar

source: No pude leer la imagen %@.
pt_br: Não foi possível ler a imagem %@.

source: %@ copia
pt_br: %@ cópia

source: Guardar aquí
pt_br: Salvar aqui

source: Se creará una carpeta con los 11 archivos de Wallet, el .%@ y tus imágenes originales.
pt_br: Será criada uma pasta com os 11 arquivos do Wallet, o .%@ e as imagens originais.
